server.port=9091

spring.datasource.platform=postgres
#spring.datasource.url=${DATABASE_URL}
spring.datasource.url=postgres://rvnmcrxgmtuxlm:48c949b0a9c5426de2eb8f2587f120b43c4a5ec1fd47c29b57f10994c6926582@ec2-54-216-48-43.eu-west-1.compute.amazonaws.com:5432/d6vbrknhk45at5

#spring.datasource.username=postgres
spring.datasource.username=rvnmcrxgmtuxlm
#spring.datasource.username=${USERNAME}
#spring.datasource.password=Yulichka18
spring.datasource.password=48c949b0a9c5426de2eb8f2587f120b43c4a5ec1fd47c29b57f10994c6926582
#spring.datasource.password=${PASSWORD}

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=always

#spring.sql.init.data-locations=classpath:/import.sql
